<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="638.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifyProductController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <children>
    <Pane layoutX="40.0" layoutY="39.0" prefHeight="607.0" prefWidth="837.0">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="615.0" layoutX="-5.0" layoutY="-5.0" opacity="0.39" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" width="841.0" />
        <Label layoutX="23.0" layoutY="30.0" text="Add Product">
          <font>
            <Font name="System Bold" size="12.0" />
          </font>
        </Label>

        <Pane layoutX="42.0" layoutY="74.0" prefHeight="258.0" prefWidth="373.0">
          <children>
            <HBox layoutX="7.0" layoutY="14.0" prefHeight="189.0" prefWidth="209.0">
              <children>
                <VBox alignment="CENTER_LEFT" prefHeight="151.0" prefWidth="77.0" spacing="15.0">
                  <children>
                    <Label text="ID" />
                    <Label text="Name" />
                    <Label text="Inv" />
                    <Label text="Price/Cost" />
                    <Label text="Max" />
                  </children>
                </VBox>
                <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="189.0" prefWidth="130.0" spacing="7.0">
                  <children>
                    <TextField fx:id="idInput" disable="true" editable="false" promptText="Auto Gen - Disabled" />
                    <TextField fx:id="nameInput" layoutX="10.0" layoutY="73.0" />
                    <TextField fx:id="invInput" layoutX="10.0" layoutY="57.0" />
                    <TextField fx:id="priceInput" layoutX="10.0" layoutY="106.0" />
                    <TextField fx:id="maxInput" layoutX="10.0" layoutY="122.0" />
                  </children>
                </VBox>
              </children>
            </HBox>
            <Label layoutX="229.0" layoutY="164.0" text="Min" />
            <TextField fx:id="minInput" layoutX="257.0" layoutY="161.0" prefHeight="25.0" prefWidth="109.0" />
          </children>
        </Pane>
        <Pane layoutX="436.0" layoutY="14.0" prefHeight="590.0" prefWidth="385.0">
          <children>
            <Pane prefHeight="294.0" prefWidth="385.0">
              <children>
                <TableView fx:id="tablePart" layoutY="41.0" prefHeight="200.0" prefWidth="385.0">
                  <columns>
                    <TableColumn fx:id="cPartId" prefWidth="75.0" text="Part ID" />
                    <TableColumn fx:id="cPartName" prefWidth="75.0" text="Part Name" />
                    <TableColumn fx:id="cPartInvLvl" prefWidth="105.99993896484375" text="Inventory Level" />
                    <TableColumn fx:id="cPartPrice" prefWidth="127.0" text="Price / Cost per Unit" />
                  </columns>
                </TableView>
                <Label fx:id="partsWarning" layoutX="23.0" layoutY="258.0" />
                <Button fx:id="addPartButton" layoutX="321.0" layoutY="255.0" mnemonicParsing="false" onAction="#onAddAssociatedPart" text="Add" />
                <TextField fx:id="searchBarPart" layoutX="217.0" layoutY="10.0" onKeyTyped="#onSearchPart" prefHeight="25.0" prefWidth="168.0" promptText="Search Part ID or Name" />
              </children>
            </Pane>
            <Pane layoutY="294.0" prefHeight="238.0" prefWidth="385.0">
              <children>
                <TableView fx:id="tableAssocPart" layoutY="14.0" prefHeight="181.0" prefWidth="385.0">
                  <columns>
                    <TableColumn fx:id="aPartId" prefWidth="75.0" text="Part ID" />
                    <TableColumn fx:id="aPartName" prefWidth="75.0" text="Part Name" />
                    <TableColumn fx:id="aPartInvLvl" prefWidth="105.99993896484375" text="Inventory Level" />
                    <TableColumn fx:id="aPartPrice" prefWidth="127.0" text="Price / Cost per Unit" />
                  </columns>
                </TableView>
                <Label fx:id="assocPartsWarning" layoutX="23.0" layoutY="258.0" />
                <Button fx:id="removeAssocPart" layoutX="227.0" layoutY="212.0" mnemonicParsing="false" onAction="#onRemoveAssociatedPart" text="Remove Associated Part" />
              </children>
            </Pane>
            <Button fx:id="saveButton" layoutX="228.0" layoutY="551.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
            <Button fx:id="cancelButton" layoutX="319.0" layoutY="551.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
          </children>
        </Pane>
        <Label fx:id="warningLabel" layoutX="40.0" layoutY="339.0" prefHeight="94.0" prefWidth="195.0" textAlignment="JUSTIFY" textOverrun="CLIP" wrapText="true" />
      </children>
    </Pane>
  </children>
</AnchorPane>
